{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SqlServerDb,1455;Database=QuickFood;User ID=sa;Password=quickfood-backend#2024;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
